{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\IQBot- Extract Data with NewLine\\Extract_Data_from_Doc_with_Newline","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\IQBot- Extract Data with NewLine\\cropImage.py","Automation Anywhere\\Bots\\SIKHA\\IQBot- Extract Data with NewLine\\ReadTxtFileData.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\IQBot- Extract Data with NewLine\\cropImage.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\IQBot- Extract Data with NewLine\\ReadTxtFileData.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}